# FBReader

./: README.md  gradle.properties  settings.gradle
AmbilWarna/src/main/: AndroidManifest.xml
AmbilWarna/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java
AmbilWarna/src/main/res/values/: strings.xml
android-filechooser/src/main/: AndroidManifest.xml
android-filechooser/src/main/java/group/pals/android/lib/ui/filechooser/: FileChooserActivity.java  IFileAdapter.java
android-filechooser/src/main/java/group/pals/android/lib/ui/filechooser/io/: IFile.java
android-filechooser/src/main/java/group/pals/android/lib/ui/filechooser/utils/: NaturalOrderComparator.java
android-filechooser/src/main/java/group/pals/android/lib/ui/filechooser/utils/history/: HistoryStore.java
android-filechooser/src/main/java/group/pals/android/lib/ui/filechooser/utils/ui/: Dlg.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/reader/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
drag-sort-listview/: build.gradle
drag-sort-listview/src/main/: AndroidManifest.xml
drag-sort-listview/src/main/res/values/: strings.xml
fbreader/: build.gradle
fbreader/src/main/: AndroidManifest.xml
fbreader/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReaderMainActivity.java  ProcessHyperlinkAction.java  SelectionBookmarkAction.java  SelectionPopup.java
fbreader/src/main/java/org/geometerplus/android/fbreader/api/: FBReaderIntents.java
fbreader/src/main/java/org/geometerplus/android/fbreader/bookmark/: BookmarksActivity.java  EditBookmarkActivity.java
fbreader/src/main/java/org/geometerplus/android/fbreader/dict/: InternalUtil.java
fbreader/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
fbreader/src/main/java/org/geometerplus/android/fbreader/network/action/: ManageCatalogsAction.java
fbreader/src/main/java/org/geometerplus/android/fbreader/preferences/: ColorPreference.java
fbreader/src/main/java/org/geometerplus/android/fbreader/preferences/background/: Chooser.java
fbreader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
supertoasts/: build.gradle
supertoasts/src/main/: AndroidManifest.xml
supertoasts/src/main/java/com/github/johnpersano/supertoasts/: ManagerSuperActivityToast.java  SuperActivityToast.java  SuperCardToast.java  SuperToast.java
supertoasts/src/main/res/values/: strings.xml
